{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash site/build.sh",
  "outputDirectory": "site/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/spec", "destination": "/spec/2026-10-04", "permanent": false }
  ],
  "headers": [
    {
      "source": "/schema/(.*).json",
      "headers": [
        { "key": "content-type", "value": "application/schema+json; charset=utf-8" },
        { "key": "access-control-allow-origin", "value": "*" }
      ]
    },
    {
      "source": "/schema/(.*).yaml",
      "headers": [
        { "key": "content-type", "value": "text/yaml; charset=utf-8" },
        { "key": "access-control-allow-origin", "value": "*" }
      ]
    }
  ]
}
